<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Instituição -->
    <TextView
        android:text="Universidade Paranaense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <!-- Curso -->
    <TextView
        android:text="Sistemas de Informação"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:textAlignment="center"/>

    <!-- Integrantes -->
    <TextView
        android:text="@string/integrantes"
        android:lineSpacingExtra="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginBottom="12dp"
        android:textAlignment="center"/>

</LinearLayout>